// Theme colors
	@ia-font-default: monospace;
	@ia-font-default-size: 1.1em;

	@main-color: #ff6600; // Orange-Red
	@active-color: #ff6600; // Orange-Red
//	@hover-color: #d12ed1; // Dark Orchid
	@hover-color: #e6ae1a; // Gold
	@highlight-color: #000088; // Blue
	@error-color: #880000; //Red
	@spy-color: #00FF00; //Green



	@logoempresa:url("images/grupopadron.jpg") ;
	@heightlogo:100px;
	@widthlogo:300px;


// POS example vars (colors and sizes)
	@pos_border_with:5px;
	@pos_border_color:#C8C8C8;
	@pos_border_type:outset;
	
	@ia_bckg_theme: lighten(@main-color, 46%);

// Info

	@info_padd: 40px 40px;
	@info_bgfrom: @spy-color;
	@info_bgto: darken(@spy-color, 25%);
	@info_color: lighten(@spy-color, 25%);
	@info_height: auto;
	@info_location: relative;
	@info_top: 100%;
	@info_width: 100%;
	@info_bd_radius: 0 0 2em 2em;
	@info_bottom: 75px;

// Panel Gris ?

	@panel_bd: 2px solid @spy-color;
	@panel_bg: lighten(@spy-color, 30%);
	@panel_width: auto;
	@panel_height: 30;
	@panel_bd_radius: 10px; 
	@panel_location: absolute;

// Tabla ?

	@fcolor: lighten(@spy-color, 30%);
	@paddingcol: 5px;
	@brwidth: 0px;
	@blwidth: 0px;
	@btwidth: 0px;
	@bbwidth: 1px;
	@bbottom: 2em;

// DashBoard

/* color de letra de vencidos, proximos a vencer, pendientes , color año */
	@dash_vto_color: red;
	@dash_prox_color: #DAA520;
	@dash_pdte_color: green;
	@dash_ano_color: rgba(149, 184, 201, 0.71);//#f5c040;

/*caption explicativo*/
	@dash_bg_title: lighten(@main-color,46%);
	@dash_rgb_title: darken(@main-color,20%);
	@dash_bd-radius: 5px;
	@dash_top_title: auto;
	@dash_color_title: lighten(@main-color, 40%);
	@dash_title: attr(data); //<-- what's that?
	@dash_left_title: 95%;
	@dash_padding_title: 5px 15px;
	@dash_position_title: absolute;
	@dash_z-index_title: 98;
	@dash_width_title: 220px;








