
@import "theme-vars.less";
@import "jquery-ui-vars.less";
@import "imywa-vars.less";
@import "imywa.less";
@import "jqueryui.less";

#buttonbar{position:absolute; right: 0px; margin-right: 10px; bottom: 10px;}
#menu_config{position:absolute;  left:400px; top: 30px;}
.ui-menu-icon {float: left !important;}


.errorrow {background: rgba(255,0,0,0.7);color: white;}

.menuPOS{
	color: white;
	border: 6px solid;
	border-image: url("images/posbutton.png") 6 repeat stretch;
	background-color: blue;
	&:active{ 
		border: 9px solid;
		border-image: url("images/posbutton-active.png") 9 repeat stretch;
	}
}

.select_menuPOS{
	color: white;
	border: 6px solid;
	border-image: url("images/posbutton.png") 6 repeat stretch;
	background-color: navy;
	&:active{ 
		border: 9px solid;
		border-image: url("images/posbutton-active.png") 9 repeat stretch;
	}
}

.itemPOS{
	border: 6px solid;
	border-image: url("images/posbutton.png") 6 repeat stretch;
	background-color: #B2E6FF;// #66CCFF
	&:active{ 
		border: 9px solid;
		border-image: url("images/posbutton-active.png") 9 repeat stretch;
	}
}

.select_itemPOS{
	border: 6px solid;
	border-image: url("images/posbutton.png") 6 repeat stretch;
	background-color: #66CCFF;
	&:active{ 
		border: 9px solid;
		border-image: url("images/posbutton-active.png") 9 repeat stretch;
	}
}

.numPOS{
	border: @pos_border_type;
	border-width: @pos_border_with;
	border-color: @pos_border_color;
	background-color: #CCFF99;
	&:active{ 
		border-style: inset;
	}
}

.actionPOS{
	border: @pos_border_type;
	border-width: @pos_border_with;
	border-color: @pos_border_color;
	background-color: #CCFF99;
	&:active{ 
		border-style: inset;
	}
}

.dashvencido{
	color:@dash_vto_color;
	text-decoration:none;
	&:hover:after{
   		background: @dash_bg_title;
			background: @dash_rgb_title;
			border-radius: @dash_bd-radius;
			top: @dash_top_title;
			color: @dash_color_title;
			content: @dash_title;
			left: @dash_left_title;
			padding: @dash_padding_title;
			position: @dash_position_title;
			z-index: @dash_z-index_title;
			width: @dash_width_title;
	}
}

.dashvencido2{
	color:@dash_vto_color;
	text-decoration:none;
}



.dashproxvto{
	color:@dash_prox_color;
	text-decoration:none;
	&:hover:after{
			background: @dash_bg_title;
			background: @dash_rgb_title;
			border-radius: @dash_bd-radius;
			top: @dash_top_title;
			color: @dash_color_title;
			content: @dash_title;
			left: @dash_left_title;
			padding: @dash_padding_title;
			position: @dash_position_title;
			z-index: @dash_z-index_title;
			width: @dash_width_title;
	}
}


.dashpendiente{
	color:@dash_pdte_color;
	text-decoration:none;

	&:hover:after{
			background: @dash_bg_title;
   		background: @dash_rgb_title;
			border-radius: @dash_bd-radius;
			top: @dash_top_title;
			color: @dash_color_title;
			content: @dash_title;
			left: @dash_left_title;
			padding: @dash_padding_title;
			position: @dash_position_title;
			z-index: @dash_z-index_title;
			width: @dash_width_title;
	}
}

.dashgeneral
{
	width: 95%;
	min-width:30%;
	height: auto;
	box-shadow: 0px 1px 1px 1px;
	border-radius: 10px;
	float: center;
}

.dashano{
	background-color:@dash_ano_color;
}

.test_logo{
	background-image:@logoempresa;
	background-repeat:no-repeat;
	height:@heightlogo;  
	width:@widthlogo;
		background-position: 0px 0px;
}

.test_info{

	clear: none;
	padding:@info_padd; 
	background: @info_bgfrom;
	background: -moz-linear-gradient(left, @info_bgfrom, @info_bgto);
	background: -webkit-gradient(linear,left bottom,right bottom, from(@info_bgfrom), to(@info_bgto));
	background: -webkit-linear-gradient(left, @info_bgfrom,@info_bgto);
	background: -o-linear-gradient(left, @info_bgfrom, @info_bgto);
	background: -ms-linear-gradient(left, @info_bgfrom, @info_bgto);
	background: linear-gradient(left,@info_bgfrom,@info_bgto);     
	color:@info_color;
	position:@info_location;
	top:@info_top;
	border-radius:@info_bd_radius;
	-webkit-border-radius:@info_bd_radius; /* Safari */
	bottom:@info_bottom;

}


.test_panelgris{

	/*border:@panel_bd;
	//padding:10px 40px; 
	//background:@panel_bg;
	//background:#afc0c8;
	width:@panel_width;
	height:@panel_height;
	border-radius:@panel_bd_radius;
	-moz-border-radius:@panel_bd_radius; 
	float:center;
	position:@panel_location;*/
}


.col {
	float: left;
	padding: @paddingcol;
	color:@fcolor;
	border-right-width: @brwidth;
	border-left-width: @blwidth;
	border-top-width: @btwidth;
	border-bottom-width: @bbwidth;
}	

.fila {
	clear: both;
}
